# Hospitals

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hospitals/: ChatActivity.java  DataGenerator.java  HomeActivity.java  HospitalAdapter.java  HospitalItem.java  LoginActivity.java  LoginScreen.java  MainActivity.java  MapsActivity.java  MyApplication.java  PrivacyPolicyActivity.java  SplashScreen.java
app/src/main/java/com/example/hospitals/adminpanel/: AddProductActivity.java  DeleteProductActivity.java  UpdateProductActivity.java
app/src/main/java/com/example/hospitals/fragments/: HomeFragment.java  ProfileFragment.java  SettingsFragment.java  StoreFragment.java
app/src/main/java/com/example/hospitals/login/: LoginView.java  SignInActivity.java
app/src/main/java/com/example/hospitals/login/presenter/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/example/hospitals/model/: ProductModel.java  UserModel.java
app/src/main/java/com/example/hospitals/sgnup/: SignUpActivity.java
app/src/main/java/com/example/hospitals/signup/: SignUpActivity.java  SignUpView.java
app/src/main/java/com/example/hospitals/signup/presnter/: SignUpPresenter.java  SignUpPresenterImpl.java
app/src/main/res/drawable/: ic_baseline_chat_24.xml  ic_baseline_local_police_24.xml  ic_baseline_photo_camera_24.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  alert_buy.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  fragment_store.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
