// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        dependencies {
            classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0")
            classpath("com.google.gms:google-services:4.4.1")
        }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.1'
    }
}


plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}
